# SecureFileTransfer

./: README.md  settings.gradle
.github/workflows/: android.yml  comment.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/video_share_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/genz/secure_share/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/video_share_app/: DecryptionDetails.kt  EncryptionDetails.kt  FilesFragment.kt  MainActivity.kt  UploadFragment.kt  ViewFile.kt
app/src/main/java/com/example/video_share_app/adapters/: FileAdapters.kt
app/src/main/java/com/example/video_share_app/algorithms/: AES.kt
app/src/main/java/com/example/video_share_app/model/: File.kt  FileResponse.kt  UploadResponse.kt
app/src/main/java/com/example/video_share_app/repostory/: FileRepository.kt  ViewRepository.kt
app/src/main/java/com/example/video_share_app/retrofit/: FileService.kt  GetFileService.kt  RetrofitService.kt
app/src/main/java/com/example/video_share_app/room/: Database.kt  File.kt  FileDao.kt  FileDatabaseCallBack.kt
app/src/main/java/com/example/video_share_app/utils/: PermissionsUtil.kt  ProgressDialog.kt  Resource.kt  ResponseDialog.kt
app/src/main/java/com/example/video_share_app/viewmodels/: EncryptionViewModel.kt  ViewFileViewModel.kt
app/src/main/java/com/genz/secure_share/: DecryptionDetails.kt  EncryptionDetails.kt  FilesFragment.kt  MainActivity.kt  NoInternet.kt  SplashActivity.kt  UploadFragment.kt  ViewFile.kt
app/src/main/java/com/genz/secure_share/adapters/: FileAdapters.kt
app/src/main/java/com/genz/secure_share/algorithms/: AES.kt
app/src/main/java/com/genz/secure_share/model/: FileResponse.kt
app/src/main/java/com/genz/secure_share/repostory/: FileRepository.kt  ViewRepository.kt
app/src/main/java/com/genz/secure_share/retrofit/: FileService.kt  GetFileService.kt  RetrofitService.kt
app/src/main/java/com/genz/secure_share/room/: Database.kt  File.kt  FileDao.kt  FileDatabaseCallBack.kt
app/src/main/java/com/genz/secure_share/utils/: FilesUtil.kt  NetworkCalls.kt  NetworkChangeReceiver.kt  PermissionsUtil.kt  ProgressDialog.kt  Resource.kt  ResponseDialog.kt
app/src/main/res/drawable/: cursor.xml  dark_mode.xml  file_icon_light.xml  light_mode_24.xml  upload_file.xml  upload_icon_light.xml  view.xml
app/src/main/res/layout/: activity_decryption_details.xml  activity_main.xml  activity_no_internet.xml  activity_splash.xml  algorithm_input.xml  algorithm_item.xml  algorithm_item_unselected.xml  file_item.xml  fragment_encryption_details.xml  fragment_files.xml  fragment_upload.xml  fragment_view_file.xml  next_button.xml  pass_input.xml  progress_dialog.xml  response_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/video_share_app/: ExampleUnitTest.kt
app/src/test/java/com/genz/secure_share/: ExampleUnitTest.kt
(+8 files in other folders)
