pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url "https://www.bouncycastle.org/maven2"
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://www.bouncycastle.org/maven2"
        }
    }
}
rootProject.name = "VIDEO_SHARE_APP"
include ':app'
