<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:checked="true"
        android:id="@+id/upload"
        android:title="@string/upload_icon_title"
        android:icon="@drawable/upload_icon_light" />

    <item
        android:checked="false"
        android:id="@+id/file"
        android:title="@string/file_menu_title"
        android:icon="@drawable/file_icon_light" />

</menu>